<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 01:09:19 CET 2017 -->
<title>Case</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JeuOie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JeuOie/CaseHotel.html" title="class in JeuOie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JeuOie/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JeuOie</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JeuOie.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JeuOie/CaseHotel.html" title="class in JeuOie">CaseHotel</a>, <a href="../JeuOie/CaseJardin.html" title="class in JeuOie">CaseJardin</a>, <a href="../JeuOie/CaseLabyrinthe.html" title="class in JeuOie">CaseLabyrinthe</a>, <a href="../JeuOie/CaseMort.html" title="class in JeuOie">CaseMort</a>, <a href="../JeuOie/CasePont.html" title="class in JeuOie">CasePont</a>, <a href="../JeuOie/CasePrison.html" title="class in JeuOie">CasePrison</a>, <a href="../JeuOie/CasePuits.html" title="class in JeuOie">CasePuits</a>, <a href="../JeuOie/CasesFastes.html" title="class in JeuOie">CasesFastes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
<div class="block">Case du jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#numCase">numCase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#Case-int-">Case</a></span>(int&nbsp;numCase)</code>
<div class="block">Constructeur d'une case</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../JeuOie/Case.html" title="class in JeuOie">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#arrivee-JeuOie.Oie-">arrivee</a></span>(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie)</code>
<div class="block">Action à l'arrivée sur la case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../JeuOie/Case.html" title="class in JeuOie">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#caseSuivante-JeuOie.Oie-int-">caseSuivante</a></span>(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie,
            int&nbsp;numCaseDestination)</code>
<div class="block">Calculer la case suivante en fonction de la valeur des des</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../JeuOie/Case.html" title="class in JeuOie">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#depart-JeuOie.Oie-">depart</a></span>(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie)</code>
<div class="block">Action a faire au départ du tour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JeuOie/Case.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourner le nom de la case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numCase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCase</h4>
<pre>protected&nbsp;int numCase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;numCase)</pre>
<div class="block">Constructeur d'une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCase</code> - le numéro de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourner le nom de la case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la case sous la forme : numero [numero de case]</dd>
</dl>
</li>
</ul>
<a name="arrivee-JeuOie.Oie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivee</h4>
<pre>protected&nbsp;<a href="../JeuOie/Case.html" title="class in JeuOie">Case</a>&nbsp;arrivee(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie)</pre>
<div class="block">Action à l'arrivée sur la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oie</code> - oie en jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case sur laquelle on est arrivée</dd>
</dl>
</li>
</ul>
<a name="depart-JeuOie.Oie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depart</h4>
<pre>public&nbsp;<a href="../JeuOie/Case.html" title="class in JeuOie">Case</a>&nbsp;depart(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie)</pre>
<div class="block">Action a faire au départ du tour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oie</code> - oie en jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case suivante</dd>
</dl>
</li>
</ul>
<a name="caseSuivante-JeuOie.Oie-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseSuivante</h4>
<pre>protected&nbsp;<a href="../JeuOie/Case.html" title="class in JeuOie">Case</a>&nbsp;caseSuivante(<a href="../JeuOie/Oie.html" title="class in JeuOie">Oie</a>&nbsp;oie,
                            int&nbsp;numCaseDestination)</pre>
<div class="block">Calculer la case suivante en fonction de la valeur des des</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oie</code> - oie en jeu</dd>
<dd><code>numCaseDestination</code> - indice de la case suivante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case suivante</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JeuOie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JeuOie/CaseHotel.html" title="class in JeuOie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JeuOie/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
