<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 01:09:20 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JeuOie/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../JeuOie/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JeuOie/Case.html#depart-JeuOie.Oie-">depart(Oie)</a></span> - Method in class JeuOie.<a href="../JeuOie/Case.html" title="class in JeuOie">Case</a></dt>
<dd>
<div class="block">Action a faire au départ du tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../JeuOie/CaseHotel.html#depart-JeuOie.Oie-">depart(Oie)</a></span> - Method in class JeuOie.<a href="../JeuOie/CaseHotel.html" title="class in JeuOie">CaseHotel</a></dt>
<dd>
<div class="block">Vérifie si l'oie a bien passé 2 tours si ce n'est pas le cas affichage d'un message spéciale sinon passage
 a la case suivante</div>
</dd>
<dt><span class="memberNameLink"><a href="../JeuOie/CasePrison.html#depart-JeuOie.Oie-">depart(Oie)</a></span> - Method in class JeuOie.<a href="../JeuOie/CasePrison.html" title="class in JeuOie">CasePrison</a></dt>
<dd>
<div class="block">Action spéciale a effecteur au départ de la case : case suivante ou même case si aucune oie n'est arrivée</div>
</dd>
<dt><span class="memberNameLink"><a href="../JeuOie/CasePuits.html#depart-JeuOie.Oie-">depart(Oie)</a></span> - Method in class JeuOie.<a href="../JeuOie/CasePuits.html" title="class in JeuOie">CasePuits</a></dt>
<dd>
<div class="block">Action au départ de la case: même case si il reste des tours sinon la case suivante</div>
</dd>
<dt><a href="../JeuOie/Des.html" title="class in JeuOie"><span class="typeNameLink">Des</span></a> - Class in <a href="../JeuOie/package-summary.html">JeuOie</a></dt>
<dd>
<div class="block">Permet de créer les deux dés</div>
</dd>
<dt><span class="memberNameLink"><a href="../JeuOie/Des.html#Des--">Des()</a></span> - Constructor for class JeuOie.<a href="../JeuOie/Des.html" title="class in JeuOie">Des</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JeuOie/Plateau.html#donnerCase-int-">donnerCase(int)</a></span> - Method in class JeuOie.<a href="../JeuOie/Plateau.html" title="class in JeuOie">Plateau</a></dt>
<dd>
<div class="block">Retourner la case d'indice i avec un modulo si jamais on arrive a la fin du plateau</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JeuOie/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../JeuOie/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
