- Creation de Plateau de taille < 6 plante (sauf 3 mais au deuxieme coups ... jai pas compris xD)

test avec une grille 6x6, Mode New game, first player = "s", second = "d"
    - Quand on place 2 pions sur la meme case
    - La grille ne "s'actualise pas" quand on pose un pion (la grille suivante est toujours vide)
    - Le jeux s'arrete sans raison au bout de 5 coups (Le programme en c ne semble pas recevoir d'instruction). J'ai du faire un Ctrl-C


test avec une grille 11x11, Mode New game, first player = "Patrick", second = "Robert"
    - Ca plante au niveau du c (je pe)


test Mode Restaure game, first player = "Patrick", second = "Robert"
