<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 06 16:47:55 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../banque/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../banque/Terminal.html#genererAutorisation-banque.Carte-float-int:A-">genererAutorisation(Carte, float, int[])</a></span> - Method in class banque.<a href="../banque/Terminal.html" title="class in banque">Terminal</a></dt>
<dd>
<div class="block">Génére l'autorisation de payement en fonction du code entré et du montant</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getAn--">getAn()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les années</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Carte.html#getBanque--">getBanque()</a></span> - Method in class banque.<a href="../banque/Carte.html" title="class in banque">Carte</a></dt>
<dd>
<div class="block">Retourne la banque liée à la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Banque.html#getClient-int-">getClient(int)</a></span> - Method in class banque.<a href="../banque/Banque.html" title="class in banque">Banque</a></dt>
<dd>
<div class="block">Renvoi le client à l'indice numClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Carte.html#getClient--">getClient()</a></span> - Method in class banque.<a href="../banque/Carte.html" title="class in banque">Carte</a></dt>
<dd>
<div class="block">Retourne le client lié à la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Client.html#getCompte-int-">getCompte(int)</a></span> - Method in class banque.<a href="../banque/Client.html" title="class in banque">Client</a></dt>
<dd>
<div class="block">Retourne le compte identifié par le numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Client.html#getDate--">getDate()</a></span> - Method in class banque.<a href="../banque/Client.html" title="class in banque">Client</a></dt>
<dd>
<div class="block">Retourne la date de naissance</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Carte.html#getDateValidite--">getDateValidite()</a></span> - Method in class banque.<a href="../banque/Carte.html" title="class in banque">Carte</a></dt>
<dd>
<div class="block">Retourne la date de validité de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getHeure--">getHeure()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les heures</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getJour--">getJour()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les jours</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getMinute--">getMinute()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getMois--">getMois()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les mois</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Client.html#getNom--">getNom()</a></span> - Method in class banque.<a href="../banque/Client.html" title="class in banque">Client</a></dt>
<dd>
<div class="block">Retourne le nom du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Client.html#getNumClient--">getNumClient()</a></span> - Method in class banque.<a href="../banque/Client.html" title="class in banque">Client</a></dt>
<dd>
<div class="block">Retourne le numéro du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Compte.html#getNumCompte--">getNumCompte()</a></span> - Method in class banque.<a href="../banque/Compte.html" title="class in banque">Compte</a></dt>
<dd>
<div class="block">Retourne le numero du compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Date.html#getSeconde--">getSeconde()</a></span> - Method in class banque.<a href="../banque/Date.html" title="class in banque">Date</a></dt>
<dd>
<div class="block">Retourne les secondes</div>
</dd>
<dt><span class="memberNameLink"><a href="../banque/Compte.html#getSolde--">getSolde()</a></span> - Method in class banque.<a href="../banque/Compte.html" title="class in banque">Compte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../banque/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
