<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 06 16:47:54 CET 2017 -->
<title>Carte</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banque/Banque.html" title="class in banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../banque/Client.html" title="class in banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?banque/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">banque</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>banque.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carte</span>
extends java.lang.Object</pre>
<div class="block">Permet de créer une carte bancaire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../banque/Banque.html" title="class in banque">Banque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#banque">banque</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../banque/Client.html" title="class in banque">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#codeCarte">codeCarte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#compteurCodeValide">compteurCodeValide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../banque/Date.html" title="class in banque">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#dateValidite">dateValidite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#numCompte">numCompte</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../banque/Carte.html#Carte-int:A-banque.Banque-banque.Client-int-banque.Date-">Carte</a></span>(int[]&nbsp;codeCarte,
     <a href="../banque/Banque.html" title="class in banque">Banque</a>&nbsp;banque,
     <a href="../banque/Client.html" title="class in banque">Client</a>&nbsp;client,
     int&nbsp;numCompte,
     <a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;dateValidite)</code>
<div class="block">Constructeur de la carte;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#codeValide-int:A-">codeValide</a></span>(int[]&nbsp;code)</code>
<div class="block">Vérifie que le code est bien valide selon le tableau en paramètre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../banque/Banque.html" title="class in banque">Banque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#getBanque--">getBanque</a></span>()</code>
<div class="block">Retourne la banque liée à la carte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../banque/Client.html" title="class in banque">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#getClient--">getClient</a></span>()</code>
<div class="block">Retourne le client lié à la carte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../banque/Date.html" title="class in banque">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#getDateValidite--">getDateValidite</a></span>()</code>
<div class="block">Retourne la date de validité de la carte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Carte.html#payer-banque.Banque-int-int-float-">payer</a></span>(<a href="../banque/Banque.html" title="class in banque">Banque</a>&nbsp;b,
     int&nbsp;numClient,
     int&nbsp;numCompte,
     float&nbsp;montant)</code>
<div class="block">Permet de payer le montant à la banque b au client numClient sur son compte numCompte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codeCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCarte</h4>
<pre>private&nbsp;int[] codeCarte</pre>
</li>
</ul>
<a name="banque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banque</h4>
<pre>private&nbsp;<a href="../banque/Banque.html" title="class in banque">Banque</a> banque</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../banque/Client.html" title="class in banque">Client</a> client</pre>
</li>
</ul>
<a name="numCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCompte</h4>
<pre>private&nbsp;int numCompte</pre>
</li>
</ul>
<a name="dateValidite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValidite</h4>
<pre>private&nbsp;<a href="../banque/Date.html" title="class in banque">Date</a> dateValidite</pre>
</li>
</ul>
<a name="compteurCodeValide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteurCodeValide</h4>
<pre>private&nbsp;int compteurCodeValide</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte-int:A-banque.Banque-banque.Client-int-banque.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte(int[]&nbsp;codeCarte,
             <a href="../banque/Banque.html" title="class in banque">Banque</a>&nbsp;banque,
             <a href="../banque/Client.html" title="class in banque">Client</a>&nbsp;client,
             int&nbsp;numCompte,
             <a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;dateValidite)</pre>
<div class="block">Constructeur de la carte;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeCarte</code> - le code de la carte</dd>
<dd><code>banque</code> - la banque liée à la carte</dd>
<dd><code>client</code> - le client propriétaire de la carte</dd>
<dd><code>numCompte</code> - le numéro du compte lié à la carte</dd>
<dd><code>dateValidite</code> - la fin de date de validité de la carte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="codeValide-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeValide</h4>
<pre>boolean&nbsp;codeValide(int[]&nbsp;code)</pre>
<div class="block">Vérifie que le code est bien valide selon le tableau en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - verifie si le code tapé est juste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le code est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="payer-banque.Banque-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payer</h4>
<pre>void&nbsp;payer(<a href="../banque/Banque.html" title="class in banque">Banque</a>&nbsp;b,
           int&nbsp;numClient,
           int&nbsp;numCompte,
           float&nbsp;montant)</pre>
<div class="block">Permet de payer le montant à la banque b au client numClient sur son compte numCompte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - la banque du compte récepteur</dd>
<dd><code>numClient</code> - le numéro du client qui réçoit le virement</dd>
<dd><code>numCompte</code> - le numéro du compte qui reçoit le virement</dd>
<dd><code>montant</code> - le montant du virement</dd>
</dl>
</li>
</ul>
<a name="getBanque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanque</h4>
<pre>public&nbsp;<a href="../banque/Banque.html" title="class in banque">Banque</a>&nbsp;getBanque()</pre>
<div class="block">Retourne la banque liée à la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la banque liée à la carte</dd>
</dl>
</li>
</ul>
<a name="getDateValidite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValidite</h4>
<pre>public&nbsp;<a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;getDateValidite()</pre>
<div class="block">Retourne la date de validité de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de fin de validité de la carte</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../banque/Client.html" title="class in banque">Client</a>&nbsp;getClient()</pre>
<div class="block">Retourne le client lié à la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banque/Banque.html" title="class in banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../banque/Client.html" title="class in banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?banque/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
