<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 06 16:47:54 CET 2017 -->
<title>Client</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banque/Carte.html" title="class in banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../banque/Compte.html" title="class in banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?banque/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">banque</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>banque.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Permet de créer un client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../banque/Date.html" title="class in banque">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#dateNaissance">dateNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#nbreCompte">nbreCompte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#numClient">numClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../banque/Compte.html" title="class in banque">Compte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#tabCompte">tabCompte</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../banque/Client.html#Client-java.lang.String-banque.Date-banque.Compte-int-">Client</a></span>(java.lang.String&nbsp;nom,
      <a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;dateNaissance,
      <a href="../banque/Compte.html" title="class in banque">Compte</a>&nbsp;compte,
      int&nbsp;numClient)</code>
<div class="block">Constructeur du client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#afficherBilan--">afficherBilan</a></span>()</code>
<div class="block">Affiche le bilan du compte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#ajouterCompte-banque.Compte-">ajouterCompte</a></span>(<a href="../banque/Compte.html" title="class in banque">Compte</a>&nbsp;compte)</code>
<div class="block">Permet d'ajouter un compte au client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../banque/Compte.html" title="class in banque">Compte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#getCompte-int-">getCompte</a></span>(int&nbsp;numero)</code>
<div class="block">Retourne le compte identifié par le numero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../banque/Date.html" title="class in banque">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#getDate--">getDate</a></span>()</code>
<div class="block">Retourne la date de naissance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom du client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#getNumClient--">getNumClient</a></span>()</code>
<div class="block">Retourne le numéro du client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banque/Client.html#soldeTotal--">soldeTotal</a></span>()</code>
<div class="block">Retourne le solde total de tous les comptes du client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="dateNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNaissance</h4>
<pre>private&nbsp;<a href="../banque/Date.html" title="class in banque">Date</a> dateNaissance</pre>
</li>
</ul>
<a name="nbreCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbreCompte</h4>
<pre>private&nbsp;int nbreCompte</pre>
</li>
</ul>
<a name="tabCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCompte</h4>
<pre>private&nbsp;<a href="../banque/Compte.html" title="class in banque">Compte</a>[] tabCompte</pre>
</li>
</ul>
<a name="numClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numClient</h4>
<pre>private&nbsp;int numClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-banque.Date-banque.Compte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nom,
              <a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;dateNaissance,
              <a href="../banque/Compte.html" title="class in banque">Compte</a>&nbsp;compte,
              int&nbsp;numClient)</pre>
<div class="block">Constructeur du client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du client</dd>
<dd><code>dateNaissance</code> - la date de naissance du client</dd>
<dd><code>compte</code> - le premier compte du client</dd>
<dd><code>numClient</code> - le numéro du client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du client</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../banque/Date.html" title="class in banque">Date</a>&nbsp;getDate()</pre>
<div class="block">Retourne la date de naissance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date</dd>
</dl>
</li>
</ul>
<a name="getCompte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompte</h4>
<pre>public&nbsp;<a href="../banque/Compte.html" title="class in banque">Compte</a>&nbsp;getCompte(int&nbsp;numero)</pre>
<div class="block">Retourne le compte identifié par le numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numero du compte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le compte correspondant au numero</dd>
</dl>
</li>
</ul>
<a name="getNumClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClient</h4>
<pre>public&nbsp;int&nbsp;getNumClient()</pre>
<div class="block">Retourne le numéro du client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de client dans la banque</dd>
</dl>
</li>
</ul>
<a name="afficherBilan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherBilan</h4>
<pre>void&nbsp;afficherBilan()</pre>
<div class="block">Affiche le bilan du compte</div>
</li>
</ul>
<a name="soldeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldeTotal</h4>
<pre>float&nbsp;soldeTotal()</pre>
<div class="block">Retourne le solde total de tous les comptes du client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde du compte</dd>
</dl>
</li>
</ul>
<a name="ajouterCompte-banque.Compte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterCompte</h4>
<pre>int&nbsp;ajouterCompte(<a href="../banque/Compte.html" title="class in banque">Compte</a>&nbsp;compte)</pre>
<div class="block">Permet d'ajouter un compte au client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - le compte à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero du compte crée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banque/Carte.html" title="class in banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../banque/Compte.html" title="class in banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?banque/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
